# cesar-school-unit-testing

./: README.md  pom.xml
coverage/: pom.xml
exercises/: pom.xml
exercises/src/main/java/school/cesar/unit/exercises/: LeapYearCalculator.java  PeopleComparator.java  Person.java
exercises/src/test/java/school/cesar/unit/exercises/: LeapYearCalculatorTest.java  PeopleComparatorTest.java
exercises/src/test/java/school/cesar/unit/exercises/utils/: PersonBuilder.java
mock/: pom.xml
mock/src/main/java/school/school/cesar/unit/mocking/: MessageService.java  MyApplication.java
mock/src/test/java/school/school/cesar/unit/mocking/: MockitoExtension.java  MyApplicationTest.java
project/: pom.xml
project/src/main/java/school/cesar/agile/unit/project/: Email.java  EmailAccount.java  EmailClient.java  EmailService.java
